<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.heinhtet.newfeeds.Google.DetailTap">
    <item
        android:id="@+id/back_acti"
        android:orderInCategory="100"
        android:icon="@drawable/back_next"
        android:title="Back"
        app:showAsAction="always" />
</menu>
