<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="title"
        android:gravity="center"
        android:id="@+id/read_title"/>
    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/read_imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <TextView
        android:id="@+id/read_detail_articles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/bg_screen3"
        android:text="read"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/read_author"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:textAllCaps="false"
            android:text="author"
            android:layout_marginTop="20dp"
            android:foregroundGravity="right"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="time"
            android:id="@+id/read_time"
            android:gravity="end"
            />


    </LinearLayout>


</LinearLayout>
    </ScrollView>